# aws-device-farm-appium-scala-junit

./: README.md  pom.xml  project.config
src/test/scala/com/example/: WebAppTest.scala
